PORT=5000
JWT_SECRET_KEY='myappsecret'
MONGODB_CNN='mongodb://calendar-app:129hIN7jzyCCT9oniXn697I3WRhYZoIlOLTWmhV62KpAivx7XJKipcUXRwDH5r3Tk3Wo0lYcxwW1ACDbGbJxqA==@calendar-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@calendar-app@'