#ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: calendarbackend
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
    - host: calendarap-scaproject-0f9f58-5pn9hin3.hcp.westus.azmk8s.io
      http:
        paths:
          - backend: # How the ingress will handle the requests
              service:
               name: calendarbackend # Which service the request will be forwarded to
               port:
                 name: http # Which port in that service
            path: / # Which path is this rule referring to
            pathType: Prefix