apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml
namespace: calendarapp
images:
  - name: calendarappimage
    newName: calendarappimage
    newTag: v1