apiVersion: v1
kind: Service
metadata:
  name: calendarbackend
spec:
  selector:
    app: calendarbackend
  ports:
    - protocol: TCP # The protocol the SERVICE will listen to
      port: 5000
      targetPort: 5000